@ngageoint/simple-features-wkt-js - v1.0.2: GeometryWriter
Class GeometryWriter
Well Known Text writer
Hierarchy
GeometryWriter
Index
Constructors
constructor
Methods
getWriter
toString
write
writeCircularString
writeCompoundCurve
writeCurvePolygon
writeGeometryCollection
writeLineString
writeM
writeMultiLineString
writeMultiPoint
writeMultiPolygon
writePoint
writePointText
writePolygon
writePolyhedralSurface
writeTIN
writeTriangle
writeXY
writeZ
writeCircularString
writeCompoundCurve
writeCurvePolygon
writeGeometry
writeGeometryCollection
writeGeometryWithStringWriter
writeLineString
writeMultiLineString
writeMultiPoint
writeMultiPolygon
writePoint
writePointText
writePolygon
writePolyhedralSurface
writeTIN
writeTriangle
Constructors
constructor
new GeometryWriter(writer?: StringWriter): GeometryWriter
Constructor
Parameters
Default value writer: StringWriter = new StringWriter()
writer
Returns GeometryWriter
Methods
getWriter
getWriter(): StringWriter
Get the writer
Returns StringWriter
writer
toString
toString(): string
{@inheritDoc}
Returns string
write
write(geometry: Geometry): void
Write a geometry to well-known text
Parameters
geometry: Geometry
geometry
Returns void
writeCircularString
writeCircularString(circularString: CircularString): void
Write a Circular String
Parameters
circularString: CircularString
Circular String
Returns void
writeCompoundCurve
writeCompoundCurve(compoundCurve: CompoundCurve): void
Write a Compound Curve
Parameters
compoundCurve: CompoundCurve
Compound Curve
Returns void
writeCurvePolygon
writeCurvePolygon(curvePolygon: CurvePolygon<Curve>): void
Write a Curve Polygon
Parameters
curvePolygon: CurvePolygon<Curve>
Curve Polygon
Returns void
writeGeometryCollection
writeGeometryCollection(geometryCollection: GeometryCollection<Geometry>): void
Write a Geometry Collection
Parameters
geometryCollection: GeometryCollection<Geometry>
Geometry Collection
Returns void
writeLineString
writeLineString(lineString: LineString): void
Read a Line String
Parameters
lineString: LineString
line string
Returns void
writeM
writeM(point: Point): void
Write a Point M value
Parameters
point: Point
point
Returns void
writeMultiLineString
writeMultiLineString(multiLineString: MultiLineString): void
Write a Multi Line String
Parameters
multiLineString: MultiLineString
Multi Line String
Returns void
writeMultiPoint
writeMultiPoint(multiPoint: MultiPoint): void
Write a Multi Point
Parameters
multiPoint: MultiPoint
multi point
Returns void
writeMultiPolygon
writeMultiPolygon(multiPolygon: MultiPolygon): void
Write a Multi Polygon
Parameters
multiPolygon: MultiPolygon
Multi Polygon
Returns void
writePoint
writePoint(point: Point): void
Write a Point
Parameters
point: Point
point
Returns void
writePointText
writePointText(point: Point): void
Write a Point
Parameters
point: Point
point
Returns void
writePolygon
writePolygon(polygon: Polygon): void
Write a Polygon
Parameters
polygon: Polygon
Polygon
Returns void
writePolyhedralSurface
writePolyhedralSurface(polyhedralSurface: PolyhedralSurface): void
Write a Polyhedral Surface
Parameters
polyhedralSurface: PolyhedralSurface
Polyhedral Surface
Returns void
writeTIN
writeTIN(tin: TIN): void
Write a TIN
Parameters
tin: TIN
TIN
Returns void
writeTriangle
writeTriangle(triangle: Triangle): void
Write a Triangle
Parameters
triangle: Triangle
Triangle
Returns void
writeXY
writeXY(point: Point): void
Write a Point X and Y value
Parameters
point: Point
point
Returns void
writeZ
writeZ(point: Point): void
Write a Point Z value
Parameters
point: Point
point
Returns void
Static writeCircularString
writeCircularString(writer: StringWriter, circularString: CircularString): void
Write a Circular String
Parameters
writer: StringWriter
writer
circularString: CircularString
Circular String
Returns void
Static writeCompoundCurve
writeCompoundCurve(writer: StringWriter, compoundCurve: CompoundCurve): void
Write a Compound Curve
Parameters
writer: StringWriter
writer
compoundCurve: CompoundCurve
Compound Curve
Returns void
Static writeCurvePolygon
writeCurvePolygon(writer: StringWriter, curvePolygon: CurvePolygon<Curve>): void
Write a Curve Polygon
Parameters
writer: StringWriter
writer
curvePolygon: CurvePolygon<Curve>
Curve Polygon
Returns void
Static writeGeometry
writeGeometry(geometry: Geometry): string
Write a geometry to a well-known text string
Parameters
geometry: Geometry
geometry
Returns string
well-known text string
Static writeGeometryCollection
writeGeometryCollection(writer: StringWriter, geometryCollection: GeometryCollection<Geometry>): void
Write a Geometry Collection
Parameters
writer: StringWriter
writer
geometryCollection: GeometryCollection<Geometry>
Geometry Collection
Returns void
Static writeGeometryWithStringWriter
writeGeometryWithStringWriter(writer: StringWriter, geometry: Geometry): void
Write a geometry to well-known text
Parameters
writer: StringWriter
writer
geometry: Geometry
geometry
Returns void
Static writeLineString
writeLineString(writer: StringWriter, lineString: LineString): void
Read a Line String
Parameters
writer: StringWriter
writer
lineString: LineString
line string
Returns void
Static writeMultiLineString
writeMultiLineString(writer: StringWriter, multiLineString: MultiLineString): void
Write a Multi Line String
Parameters
writer: StringWriter
writer
multiLineString: MultiLineString
Multi Line String
Returns void
Static writeMultiPoint
writeMultiPoint(writer: StringWriter, multiPoint: MultiPoint): void
Write a Multi Point
Parameters
writer: StringWriter
writer
multiPoint: MultiPoint
multi point
Returns void
Static writeMultiPolygon
writeMultiPolygon(writer: StringWriter, multiPolygon: MultiPolygon): void
Write a Multi Polygon
Parameters
writer: StringWriter
writer
multiPolygon: MultiPolygon
Multi Polygon
Returns void
Static writePoint
writePoint(writer: StringWriter, point: Point): void
Write a Point
Parameters
writer: StringWriter
writer
point: Point
point
Returns void
Static writePointText
writePointText(writer: StringWriter, point: Point): void
Write a Point
Parameters
writer: StringWriter
writer
point: Point
point
Returns void
Static writePolygon
writePolygon(writer: StringWriter, polygon: Polygon): void
Write a Polygon
Parameters
writer: StringWriter
writer
polygon: Polygon
Polygon
Returns void
Static writePolyhedralSurface
writePolyhedralSurface(writer: StringWriter, polyhedralSurface: PolyhedralSurface): void
Write a Polyhedral Surface
Parameters
writer: StringWriter
writer
polyhedralSurface: PolyhedralSurface
Polyhedral Surface
Returns void
Static writeTIN
writeTIN(writer: StringWriter, tin: TIN): void
Write a TIN
Parameters
writer: StringWriter
writer
tin: TIN
TIN
Returns void
Static writeTriangle
writeTriangle(writer: StringWriter, triangle: Triangle): void
Write a Triangle
Parameters
writer: StringWriter
writer
triangle: Triangle
Triangle
Returns void
