@ngageoint/simple-features-wkt-js - v1.0.2: GeometryReader
Class GeometryReader
Well Known Text reader
Hierarchy
GeometryReader
Index
Constructors
constructor
Methods
read
readCircularString
readCompoundCurve
readCurvePolygon
readGeometryCollection
readGeometryType
readLineString
readMultiCurve
readMultiLineString
readMultiPoint
readMultiPolygon
readMultiSurface
readPoint
readPointText
readPolygon
readPolyhedralSurface
readTIN
readTriangle
readCircularString
readCompoundCurve
readCurvePolygon
readGeometry
readGeometryCollection
readGeometryType
readLineString
readMultiLineString
readMultiPoint
readMultiPolygon
readMultiSurface
readPoint
readPointText
readPolygon
readPolyhedralSurface
readTIN
readTriangle
Constructors
constructor
new GeometryReader(reader: StringReader): GeometryReader
new GeometryReader(text: string): GeometryReader
Constructor Constructor
Parameters
reader: StringReader
Returns GeometryReader
Constructor Constructor
Parameters
text: string
Returns GeometryReader
Methods
read
read(filter: GeometryFilter, containingType?: GeometryType): Geometry
Read a geometry from the well-known text
Parameters
filter: GeometryFilter
geometry filter
Default value containingType: GeometryType = undefined
containing geometry type
Returns Geometry
geometry
readCircularString
readCircularString(filter: GeometryFilter, hasZ: boolean, hasM: boolean): CircularString
Read a Circular String
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns CircularString
circular string
readCompoundCurve
readCompoundCurve(filter: GeometryFilter, hasZ: boolean, hasM: boolean): CompoundCurve
Read a Compound Curve
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns CompoundCurve
compound curve
readCurvePolygon
readCurvePolygon(filter: GeometryFilter, hasZ: boolean, hasM: boolean): CurvePolygon<Curve>
Read a Curve Polygon
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns CurvePolygon<Curve>
curve polygon
readGeometryCollection
readGeometryCollection(filter: GeometryFilter, hasZ: boolean, hasM: boolean): GeometryCollection<Geometry>
Read a Geometry Collection
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns GeometryCollection<Geometry>
geometry collection
readGeometryType
readGeometryType(): GeometryTypeInfo
Read the geometry type info
Returns GeometryTypeInfo
geometry type info
readLineString
readLineString(filter: GeometryFilter, hasZ: boolean, hasM: boolean): LineString
Read a Line String
Parameters
filter: GeometryFilter
```
       geometry filter
```
hasZ: boolean
```
       has z flag
```
hasM: boolean
```
       has m flag
```
Returns LineString
line string
readMultiCurve
readMultiCurve(filter: GeometryFilter, hasZ: boolean, hasM: boolean): GeometryCollection<Curve>
Read a Multi Curve
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns GeometryCollection<Curve>
multi curve
readMultiLineString
readMultiLineString(filter: GeometryFilter, hasZ: boolean, hasM: boolean): MultiLineString
Read a Multi Line String
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns MultiLineString
multi line string
readMultiPoint
readMultiPoint(filter: GeometryFilter, hasZ: boolean, hasM: boolean): MultiPoint
Read a Multi Point
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns MultiPoint
multi point
readMultiPolygon
readMultiPolygon(filter: GeometryFilter, hasZ: boolean, hasM: boolean): MultiPolygon
Read a Multi Polygon
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns MultiPolygon
multi polygon
readMultiSurface
readMultiSurface(filter: GeometryFilter, hasZ: boolean, hasM: boolean): GeometryCollection<Surface>
Read a Multi Surface
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns GeometryCollection<Surface>
multi surface
readPoint
readPoint(hasZ: boolean, hasM: boolean): Point
Read a Point
Parameters
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Point
point
readPointText
readPointText(hasZ: boolean, hasM: boolean): Point
Read a Point
Parameters
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Point
point
readPolygon
readPolygon(filter: GeometryFilter, hasZ: boolean, hasM: boolean): Polygon
Read a Polygon
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Polygon
polygon
readPolyhedralSurface
readPolyhedralSurface(filter: GeometryFilter, hasZ: boolean, hasM: boolean): PolyhedralSurface
Read a Polyhedral Surface
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns PolyhedralSurface
polyhedral surface
readTIN
readTIN(filter: GeometryFilter, hasZ: boolean, hasM: boolean): TIN
Read a TIN
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns TIN
TIN
readTriangle
readTriangle(filter: GeometryFilter, hasZ: boolean, hasM: boolean): Triangle
Read a Triangle
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Triangle
triangle
Static readCircularString
readCircularString(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): CircularString
Read a Circular String
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns CircularString
circular string
Static readCompoundCurve
readCompoundCurve(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): CompoundCurve
Read a Compound Curve
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns CompoundCurve
compound curve
Static readCurvePolygon
readCurvePolygon(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): CurvePolygon<Curve>
Read a Curve Polygon
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns CurvePolygon<Curve>
curve polygon
Static readGeometry
readGeometry(reader: StringReader, filter?: GeometryFilter, containingType?: GeometryType): Geometry
Read a geometry from the well-known text
Parameters
reader: StringReader
text reader
Default value filter: GeometryFilter = undefined
geometry filter
Default value containingType: GeometryType = undefined
containing geometry type
Returns Geometry
geometry
Static readGeometryCollection
readGeometryCollection(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): GeometryCollection<Geometry>
Read a Geometry Collection
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns GeometryCollection<Geometry>
geometry collection
Static readGeometryType
readGeometryType(reader: StringReader): GeometryTypeInfo
Read the geometry type info
Parameters
reader: StringReader
```
       text reader
```
Returns GeometryTypeInfo
geometry type info
Static readLineString
readLineString(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): LineString
Read a Line String
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns LineString
line string
Static readMultiLineString
readMultiLineString(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): MultiLineString
Read a Multi Line String
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns MultiLineString
multi line string
Static readMultiPoint
readMultiPoint(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): MultiPoint
Read a Multi Point
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns MultiPoint
multi point
Static readMultiPolygon
readMultiPolygon(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): MultiPolygon
Read a Multi Polygon
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns MultiPolygon
multi polygon
Static readMultiSurface
readMultiSurface(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): GeometryCollection<Surface>
Read a Multi Surface
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns GeometryCollection<Surface>
multi surface
Static readPoint
readPoint(reader: StringReader, hasZ: boolean, hasM: boolean): Point
Read a Point
Parameters
reader: StringReader
text reader
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Point
point
Static readPointText
readPointText(reader: StringReader, hasZ: boolean, hasM: boolean): Point
Read a Point
Parameters
reader: StringReader
text reader
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Point
point
Static readPolygon
readPolygon(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): Polygon
Read a Polygon
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Polygon
polygon
Static readPolyhedralSurface
readPolyhedralSurface(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): PolyhedralSurface
Read a Polyhedral Surface
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns PolyhedralSurface
polyhedral surface
Static readTIN
readTIN(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): TIN
Read a TIN
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns TIN
TIN
Static readTriangle
readTriangle(reader: StringReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): Triangle
Read a Triangle
Parameters
reader: StringReader
text reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Triangle
triangle
